<!DOCTYPE html>
<html>
  <head>
    <title>Locksmith Geolocator</title>
    <style>
      body,html {
      height:100%;
      background-color: blue;
      }
      @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
      #map {
      width:100%;
      height:50%;
      border-radius: 4px;
      opacity:0;  /* make things invisible upon start */
      animation:fadeIn ease-in 1;
      animation-duration: 2s;
      }
      p {
      color: yellow;
      text-align: center;
      }
      h1 {
      color: white;
      text-align: center;
      }
      #info {
	  text-align: center;
      }
    </style>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4OGILXJh2TNxadj1gP94iP4QLmrTARUI">
    </script>
    <script>
      var map, myLatLng, marker, sentPosition;
      function getPosition(p) {
        return new google.maps.LatLng(p.coords.latitude, p.coords.longitude);
      }
      function hideform() {
        document.getElementById("info").style.display='none';
      }
      function displayLocation() {
        alert(document.getElementById("location").value);
      }   
      function initGeolocation() {
      	if (navigator && navigator.geolocation) {
        var watchId = navigator.geolocation.watchPosition(function(p) {
        myLatlng = new google.maps.LatLng(p.coords.latitude, p.coords.longitude);
        if(map == undefined) {
          var myOptions = {
            zoom: 18,
            center: myLatlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP
          }
          map = new google.maps.Map(document.getElementById('map'), myOptions);
          marker = new google.maps.Marker({position: myLatlng, map: map});
          marker.setMap(map);

        }
        else {
        map.panTo(myLatlng);
        marker.setVisible(false);
        console.log("New center is " + myLatLng);
        marker = new google.maps.Marker({position: myLatlng, map: map});
        marker.setMap(map);
        }
        for (m in myOptions) {
          	console.log(m + " : " + myOptions[m]);
        }
        document.getElementById("info").style.display="block";
        sentPosition = getPosition(p);
        if (sentPosition != undefined) {
          document.getElementById("location").value = sentPosition;
        }
        }, 
                                                          errorCallback,
                                                          {enableHighAccuracy:true,timeout:60000,maximumAge:0});
        } else {
          console.log('Geolocation is not supported');
        }
      }
      function errorCallback(){}
    </script>
  </head>
  <body onload="javascript:hideform()">
    
  <form id="info" method="post" action="sendloc.asp" onsubmit="javascript:displayLocation()">
  <input id ="location" type="hidden" name="loc" value="">
  <p>Name:<input id ="locksmith" type="text" name="name" required></p>
  <p>E-mail Address:<input id ="email" type="text" name="e-mail" required></p>
  <p>Problem:<textarea id="problem" rows="5"  name="desc" cols="50"></textarea></p>
  <button type ="submit">Send Location</button>
  </form>
  <h1>Locksmith Geolocator</h1>
  <div id="map">This is my map</div>
  <button onclick="javascript:initGeolocation()">Show Map</button>
  </body>
</html>
